{
  "name": "docs-site",
  "version": "1.0.0",
  "description": "Agent Network documentation site (VitePress) — anet.sh",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": ["agent-network", "documentation", "vitepress"],
  "author": "sleep2agi",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "mermaid": "^11.14.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
