{
  "mcpServers": {
    "commhub": {
      "command": "bun",
      "args": ["run", "commhub-channel.ts"],
      "env": {
        "COMMANDER_URL": "http://127.0.0.1:9200",
        "COMMANDER_SESSION": "default"
      }
    }
  }
}
